<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Manual do usuário - Maestria Sistema</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Manual do usuário - Maestria Sistema</h1>
</header>
<p>Abaixo você encontra a documentação de como utilizar o sistema, e em caso de dúvidas, entre em contato conosco!</p>
<h2 id="módulo-de-administração">Módulo de Administração</h2>
<p>Se você está começando a utilizar o sistema agora, é recomendável que os cadastros iniciais sejam feitos na seguinte ordem:</p>
<ul>
<li><a href="#módulo-de-administração">Módulo de Administração</a>
<ul>
<li><a href="#fornecedores">Fornecedores</a></li>
<li><a href="#complexidades">Complexidades</a></li>
<li><a href="#grupos-de-cliente">Grupos de cliente</a></li>
<li><a href="#produtos">Produtos</a>
<ul>
<li><a href="#aba-geral">Aba Geral</a>
<ul>
<li><a href="#unidade-de-medida">Unidade de Medida</a></li>
<li><a href="#medida-da-vara">Medida da vara</a></li>
<li><a href="#fator-de-perda">Fator de perda</a></li>
<li><a href="#preço-de-venda">Preço de venda</a></li>
</ul></li>
<li><a href="#aba-complexidades">Aba Complexidades</a></li>
<li><a href="#aba-grupo-de-cliente">Aba Grupo de Cliente</a></li>
<li><a href="#aba-histórico-de-compras">Aba Histórico de compras</a></li>
</ul></li>
<li><a href="#componentes">Componentes</a></li>
<li><a href="#objeto">Objeto</a></li>
<li><a href="#clientes">Clientes</a></li>
<li><a href="#composição-de-preços">Composição de Preços</a></li>
<li><a href="#configurações">Configurações</a></li>
</ul></li>
</ul>
<h3 id="fornecedores">Fornecedores</h3>
<p>No menu <strong>Administração</strong>, vá em <strong>Fornecedores</strong>.</p>
<p>Clique no botão <strong>Cadastrar Novo</strong> para cadastrar um novo fornecedor, ou clique em <strong>Editar</strong> na linha correspondente ao fornecedor que deseja fazer a edição do cadastro.</p>
<p>No formulário de cadastro que será exibido, faça a inserção dos dados referente ao fornecedor.</p>
<p>Os campos são auto explicativos, mas qualquer dúvida você pode entrar em contato conosco!</p>
<figure>
<img src="https://maestriasistema.com.br/wp-content/uploads/2023/03/maestria-sistema-para-molduraria-manual-fornecedor-1024x460.png" alt="" /><figcaption>Imagem do cadastro de fornecedores no Maestria Sistema</figcaption>
</figure>
<h3 id="complexidades">Complexidades</h3>
<p>Quando você vai realizar algum serviço, seja uma moldura em uma peça com um grau de dificuldade ou espelho arredondado, você pode ter um custo a mais devido a complexidade desse serviço e cobrar isso no serviço final.</p>
<p>O cadastro de complexidade serve para você ter esse grau de dificuldade pré definidas e que depois serão vinculados aos produtos e por fim, no momento de tirar um pedido, você poderá fazer essa relação.</p>
<p>No menu <strong>Administração</strong>, vá em <strong>Complexidades</strong></p>
<p>Clique no botão <strong>Cadastrar Novo</strong> para cadastrar uma nova complexidade, ou clique em <strong>Editar</strong> na linha correspondente a complexidade que deseja fazer a edição do cadastro</p>
<figure>
<img src="https://maestriasistema.com.br/wp-content/uploads/2023/03/maestria-sistema-para-molduraria-manual-cadastro-complexidades.png" alt="" /><figcaption>Imagem do cadastro de complexidades no Maestria Sistema</figcaption>
</figure>
<p>No formulário de cadastro que será exibido, faça a inserção dos dados referente a complexidade.<br />
Os campos são auto explicativos, mas qualquer dúvida você pode entrar em contato conosco!</p>
<h3 id="grupos-de-cliente">Grupos de cliente</h3>
<p>Você pode especificar um percentual de cobrança diferenciada por grupos de cliente, como terceiros, lojistas, cliente pessoa física, etc.</p>
<p>Quando o cliente for cadastrado, você pode especificar em qual grupo ele pertence. E na criação do orçamento, o percentual será aplicado automaticamente.</p>
<p>No menu <strong>Administração</strong>, vá em <strong>Grupos de cliente</strong></p>
<p>Clique no botão <strong>Cadastrar Novo</strong> para cadastrar uma novo grupo de cliente, ou clique em <strong>Editar</strong> na linha correspondente ao grupo de cliente que deseja fazer a edição do cadastro</p>
<figure>
<img src="https://maestriasistema.com.br/wp-content/uploads/2023/03/maestria-sistema-para-molduraria-manual-cadastro-grupo-cliente.png" alt="" /><figcaption>Imagem do cadastro de grupos de cliente no Maestria Sistema</figcaption>
</figure>
<p>No formulário de cadastro que será exibido, faça a inserção dos dados referente ao grupo de cliente.</p>
<p>Os campos são auto explicativos, mas qualquer dúvida você pode entrar em contato conosco!</p>
<h3 id="produtos">Produtos</h3>
<p>O cadastro de produtos é onde você irá cadastrar as molduras e outros produtos que serão calculados de acordo com a metragem do serviço. Além das molduras, você pode vincular espelhos, vidros, etc.</p>
<p>No menu <strong>Administração</strong>, vá em <strong>Produtos</strong></p>
<p>Clique no botão <strong>Cadastrar Novo</strong> para cadastrar um novo material, ou clique em <strong>Editar</strong> na linha correspondente ao produto que deseja fazer a edição do cadastro</p>
<p>O formulário de cadastro de produtos possui 4 abas:</p>
<h4 id="aba-geral">Aba Geral</h4>
<p>Dados gerais do produto! Atente-se a alguns campos específicos:</p>
<h5 id="unidade-de-medida">Unidade de Medida</h5>
<p>Por padrão são oferecidos duas unidades de medida: metro quadrado e varas. Quando a unidade de medida for <strong>Vara</strong>, estamos se referindo as molduras.</p>
<h5 id="medida-da-vara">Medida da vara</h5>
<p>Esse campo é habilitado quando a <strong>unidade de medida</strong> for <strong>Vara</strong> e que será determinante no cálculo do estoque a ser utilizado no orçamento e no preço final do serviço.</p>
<h5 id="fator-de-perda">Fator de perda</h5>
<p>Esse campo é habilitado quando a <strong>unidade de medida</strong> for <strong>Vara</strong> e se refere a quanto centímetros são perdidos durante o corte da moldura.</p>
<h5 id="preço-de-venda">Preço de venda</h5>
<p>É possível cadastrar um valor fixo para a venda do produto por metro quadrado ou metragem linear (de acordo com a unidade de medida selecionada). Esse valor também é utilizado quando não é definido um percentual de cobrança por grupo de cliente.</p>
<figure>
<img src="https://maestriasistema.com.br/wp-content/uploads/2023/03/maestria-sistema-para-molduraria-manual-cadastro-produtos-aba-geral-1024x318.png" alt="" /><figcaption>Imagem do cadastro de clientes, destacando a aba Geral no Maestria Sistema</figcaption>
</figure>
<h4 id="aba-complexidades">Aba Complexidades</h4>
<p>Aqui são definidos o percentual a ser acrescentado ao <strong>preço de custo</strong> de acordo com a complexidade do serviço a ser realizado. Qualquer dúvida você pode entrar em contato conosco!</p>
<figure>
<img src="https://maestriasistema.com.br/wp-content/uploads/2023/03/maestria-sistema-para-molduraria-manual-cadastro-produtos-aba-complexidades.png" alt="" /><figcaption>Imagem do cadastro de clientes, destacando a aba Complexidades no Maestria Sistema</figcaption>
</figure>
<h4 id="aba-grupo-de-cliente">Aba Grupo de Cliente</h4>
<p>Aqui são definidos o percentual a ser acrescentado ao <strong>preço de custo</strong> (ou o preço cadastrado no campo <strong>Preço de Venda)</strong> de acordo com o grupo no qual o cliente pertence. Qualquer dúvida você pode entrar em contato conosco!</p>
<figure>
<img src="https://maestriasistema.com.br/wp-content/uploads/2023/03/maestria-sistema-para-molduraria-manual-cadastro-produtos-aba-grupo-cliente.png" alt="" /><figcaption>Imagem do cadastro de clientes, destacando a aba Grupo de Cliente no Maestria Sistema</figcaption>
</figure>
<h4 id="aba-histórico-de-compras">Aba Histórico de compras</h4>
<p>É possível manter um histórico das compras do produto. Registre a data de compra, o valor pago e o fornecedor para seu controle. Qualquer dúvida você pode entrar em contato conosco!</p>
<figure>
<img src="https://maestriasistema.com.br/wp-content/uploads/2023/03/maestria-sistema-para-molduraria-manual-cadastro-produtos-aba-historico-compras-1024x328.png" alt="" /><figcaption>Imagem do cadastro de clientes, destacando a aba Histórico de compras no Maestria Sistema</figcaption>
</figure>
<h3 id="componentes">Componentes</h3>
<p>Os componentes são materiais utilizados junto ao produto para desenvolvimento do serviço. Alguns exemplos são Vidro, Espelho (aplicado a um produto moldurado por exemplo), Fundos de madeira, etc.</p>
<p>No menu <strong>Administração</strong>, vá em <strong>Materiais</strong></p>
<p>Clique no botão <strong>Cadastrar Novo</strong> para cadastrar um novo material, ou clique em <strong>Editar</strong> na linha correspondente ao material que deseja fazer a edição do cadastro</p>
<p>No formulário de cadastro que será exibido, faça a inserção dos dados referente ao componente. Os campos são auto explicativos, mas qualquer dúvida você pode entrar em contato conosco!</p>
<figure>
<img src="https://maestriasistema.com.br/wp-content/uploads/2023/03/maestria-sistema-para-molduraria-manual-cadastro-componentes.png" alt="" /><figcaption>Imagem do cadastro de Componentes no Maestria Sistema</figcaption>
</figure>
<h3 id="objeto">Objeto</h3>
<p>È o <strong>objeto</strong> em si que será aplicado a moldura ou que será entregue ao cliente como um espelho ou prateleira de vido.</p>
<p>No menu <strong>Administração</strong>, vá em <strong>Objeto</strong></p>
<p>Clique no botão <strong>Cadastrar Novo</strong> para cadastrar um novo objeto, ou clique em <strong>Editar</strong> na linha correspondente ao objeto que deseja fazer a edição do cadastro</p>
<p>No formulário de cadastro que será exibido, faça a inserção dos dados referente ao objeto.</p>
<p>Os campos são auto explicativos, mas qualquer dúvida você pode entrar em contato conosco!</p>
<figure>
<img src="https://maestriasistema.com.br/wp-content/uploads/2023/03/maestria-sistema-para-molduraria-manual-cadastro-servico.png" alt="" /><figcaption>Imagem do cadastro de Objetos no Maestria Sistema</figcaption>
</figure>
<h3 id="clientes">Clientes</h3>
<p>Existem duas opções de cadastro: <strong>Simples</strong> e <strong>Completo</strong>.</p>
<p>Neste momento será apresentado o cadastro de forma <strong>Completo</strong>. A maneira de cadastro <strong>Simples</strong> é feito direto no cadastro de novo pedido.</p>
<p>No menu <strong>Administração</strong>, vá em <strong>Clientes</strong></p>
<p>Clique no botão <strong>Cadastrar Novo</strong> para cadastrar um novo cliente, ou clique em <strong>Editar</strong> na linha correspondente ao cliente que deseja fazer a edição do cadastro.</p>
<p>No formulário de cadastro que será exibido, faça a inserção dos dados referente ao cliente:</p>
<figure>
<img src="https://maestriasistema.com.br/wp-content/uploads/2023/03/maestria-sistema-para-molduraria-manual-cadastro-clientes.png" alt="" /><figcaption>Imagem do cadastro de Clientes no Maestria Sistema</figcaption>
</figure>
<p>Os campos são auto explicativos, mas qualquer dúvida você pode entrar em contato conosco!</p>
<h3 id="composição-de-preços">Composição de Preços</h3>
<p>Na tela de composição de preço é possível configurar os seguintes dados:</p>
<ul>
<li>Margem Bruta de Lucro: A margem de lucro a ser configurada para os produtos que não tiverem sido definidos individualmente</li>
<li>Perda Média no Corte da Moldura: Perda média no corte para todas as molduras e que será considerado no cálculo em orçamento de produtos em que a unidade de medida seja <strong>Vara</strong></li>
</ul>
<h3 id="configurações">Configurações</h3>
<p>Tela auto explicativa, para configurar os dados da sua empresa e informações para constar nos pedidos.</p>
</body>
</html>
